<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NT_Model\NT_Model.csproj" />
    <ProjectReference Include="..\NT_Common\NT_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="globalSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties globalSettings_1json__JSONSchema="http://json.schemastore.org/apple-app-site-association" /></VisualStudio></ProjectExtensions>

</Project>
